.st {
    height: initial;
}

h1 {
    font-size: 38px;
    font-weight: 600;
    line-height: 130%;
}

.mc h2 {
    margin-bottom: 0;
    padding: 0 20px;
}

.mc p {
    padding: 0 20px;
}

.section-inner {
    justify-content: flex-start;
}

.mv:before {
    display: none;
}

.a-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.a-item {
    display: flex;
    flex-direction: column;
    width: 25%;
    background: white;
    border-radius: 6px;
    box-shadow: 0 10px 50px 0 rgb(0 0 0 / 6%);
    margin:  10px;
}

.a-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

.a-info {
    height: 200px;
    padding: 14px;
    position: relative;
}

.a-loc {
    position: absolute;
    bottom: 14px;
    display: flex;
    font-size: 12px;
    color: #737b83;
}

.a-loc span:last-child{
    margin: 0 5px;
}

.a-t span:first-child  {
    margin: 0 5px;
}

.a-title {
    height: 46px;
    position: relative;
    font-size: 20px;
}

.a-title span {
    position: absolute;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.a-s {
    display: flex;
}

.s-r {
    padding-right: 16px;
}

.point:before {
    background: #898989;
    padding: 2px;
    border-radius: 50%;
    display: inline-block;
    left: -7px;
    position: relative;
    top: -2px;
    content: "";
}

.a-price {
    font-size: 24px;
    color: #00c69e;
    padding: 12px 0;
}

@media (max-width: 1023px) {
    .a-item {
        width: calc(50% - 20px);
    }
}

@media (max-width: 539px) {
    .a-item {
        width: calc(100% - 20px);
    }
}